body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
	font-family:'Poppins', sans-serif;
	line-height:28px;
}
.dumb{
    position: relative;
    left: 1.7rem;
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1240px;
}
}
h1, h2, h3,h4,h5 {color: #1b5c9e}
.container1{
    width: auto;
    height: 18vh;
    display: flex;
    justify-content: space-around;
}
.nav_bar{
    display: flex;
    justify-content:space-between;
    background-color: #212121;
    color:#f30000!important;
   align-items: center;
   font-style:initial;
   font-weight: 700;
   color: white;
   font-size: 14px;
   font-family: 'Raleway', sans-serif;
   padding:3px 0;
   
}
.facebook{
    color: white;
    /* padding-left: 2%; */
}
.twitter{
    color: white;
 /* padding-left: 2%; */
}
.youtube{
    color: white;
    /* padding-left: 2%; */
  
}
.linkedin{
    color: white;
    /* padding-left: 2%; */
   
}
.instagram{
    color: white;
    /* padding-left: 2%; */
   
}
.nav_bar2{
    display: flex;
    justify-content: space-between;
   align-items: center;
   color: black;
}
.nav_bar_main{
    display: flex;
    justify-content: space-between;
   align-items: center;
   color:white;
  
}
.card_sec{
    display: flex;
}
.courses{
display: flex;
justify-content: center;
color: blue;
}
.card_sec2{
    display: flex;
    justify-content: space-around;

}
.card_sec1{
    display: flex;
    justify-content: space-around;
}
.btns{
    display: flex;
    justify-content: center;
}
.footer{
    background-color:rgb(0 0 0);
    color: white;
}
.nextfooter{
    background-color: #d82d2d;
    color: white;
	padding:10px;
}
.text a{
    color: white;
    text-decoration: none;
}
.wow h2{
    color:#1b5c9e;
}
.wow h1{
    color: #1b5c9e;
}
.date{
    display: flex;
}
.date1{
    background-color: rgb(0, 0, 36);
    color: white;
    border-radius: 2px solid black;
}
.deep{
    background-color:rgb(0 0 0);
}
.icon1{
    position: relative;
    top: 2.5rem;
    right: 1.8rem;
    color: red;
}
.nav-item{
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
.nav-item a{
    color: white !important;
    margin-right: 14px;

}
.data1{
  position:relative;
  bottom: 1rem; 
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1rem;
  
}
.d1{
    color: gray;
}
.carousel-indicators{
    z-index:0;
}
.imp{
    position: relative;
    width: 17%;
    height: 7vh;
    background-color:#e21416; 
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;


}
.carousel-control-next, .carousel-control-prev{
    top:25px;
}
.carousel-control-next, .carousel-control-prev{
    z-index:0;
}
.social-links{
    position: relative;
    right:1rem;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }

    .parent1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        }
        
        .div11 { grid-area: 1 / 1 / 2 / 2; }
        .div12 { grid-area: 1 / 2 / 2 / 3; }
        .div13 { grid-area: 1 / 3 / 2 / 4; }
        .div14 { grid-area: 2 / 1 / 3 / 2; }
        .div15 { grid-area: 2 / 2 / 3 / 3; }
        .div16 { grid-area: 2 / 3 / 3 / 4; }

        .offer{
            display: flex;
            justify-content: center;
            color: rgb(75, 75, 156);

        }
        .parent2{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            }
            
            .div21 { grid-area: 1 / 1 / 2 / 2; }
            .div22 { grid-area: 1 / 2 / 2 / 3; }
            .div23 { grid-area: 1 / 3 / 2 / 4; }
            .div24 { grid-area: 1 / 4 / 2 / 5; }


            .award{
                background: #d02e1e;
            }
            .social-links a{
                margin-right: 10px;
            }
            .imp a{
                text-decoration: none;
                color: white;
            }
            .imp1{
                background-color: rgb(117, 117, 238);
                color: white;
                border-radius: 8px;
            }
         
            .woo{
                font-family: 'Raleway', sans-serif;
            }
            .wow1{
                font-weight: 700;
                height: 5vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family: 'Raleway', sans-serif;
            }
            .text li{
              text-decoration: none;
    list-style: none;
    line-height: 22px;
            }
            .separator1{
                width: 42px;
                height: 3px;
                background: #FFFFFF;
                margin: 0px;
                padding: 0px;
                position: relative;
                left: 13%; 
            }
            .separator2{
                width: 42px;
                height: 3px;
                background: #FFFFFF;
                margin: 0px;
                padding: 0px;
                position: relative;
                left: 7%;  
            }
            .separator3{
                width: 42px;
                height: 3px;
                background: #FFFFFF;
                margin: 0px;
                padding: 0px;
                position: relative;
                left: 9%;
            }
            .navbar{
                background-color: rgb(0 32 99) !important; 
            }

            .parentA {
                display: grid;
                grid-template-columns: 4fr repeat(3, 2fr);
                grid-template-rows: 1fr;
                grid-column-gap: 50px;
                grid-row-gap: 0px;
                }
                
                .div1A { grid-area: 1 / 1 / 2 / 2; }
                .div2B { grid-area: 1 / 2 / 2 / 3; }
                .div3C { grid-area: 1 / 3 / 2 / 4; }
                .div4D { grid-area: 1 / 4 / 2 / 5; }

                .parent2 {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 100px;
                    grid-row-gap: 0px;
                    }
                    
                    .div1B { grid-area: 1 / 1 / 2 / 2; }
                    .div2B { grid-area: 1 / 2 / 2 / 3; }
                 
                    .info-box{
                        position: relative;
                        bottom: 1rem;
                        left: 1.6rem;
                    }
                    .btn_imp{
                        background-color: white !important;
                        color: red !important;
                        border: 2px;
                        border-color: red !important;
                    }
                    .sep{
                        width: 29vw;
                        height: 3px;
                        background: #FFFFFF;
                        margin: 0px;
                        padding: 0px;
                        position: relative;
                        left: 0.3%;
                    }
                    .awards_sec{
                        display: flex;
                        justify-content: center;
                        color: white;
                        position: relative;
                        top: 2%;
                    }
                    .sep2{
                        width: 5vw;
                        height: 3px;
                        background: #FFFFFF;
                        margin: 0px;
                        padding: 0px;
                        position: relative;
                        left: 46%;
                    }

                    .awards_2{
                        position: relative;
                        right: 5%;
                        top: 10%;
                    }
                    .icons{
                    position: relative;
                    left: 30%;
                    }
                    .icons_1{
                        position: relative;
                    left: 35%;
                    }
                    .separator4{
                        width: 42px;
                        height: 1px;
                        background: #FFFFFF;
                        margin: 0px;
                        padding: 0px;
                        position: relative;
                        left: 35%;
                    }
                    .card_text{
                        font-weight: bolder;
                        display: flex;
                        justify-content: center;
                        font-family: 'Raleway', sans-serif;
                        position: relative;
                       top: 50%;
                    }
.mkawrd_col center {    
	background: #02113a;
    padding: 35px 2px;
    border-radius: 20px;}
					
.awrd_icon {argin-bottom: 12px;
    color: #d2cfcf;
    font-size: 65px;
	margin-bottom:15px;
}
.awrd_icon i{ 
    font-size: 24px;
    font-weight: 100;
    color: #80203e;
}
.mkawrd_col strong{font-size: 52px;
    color: #fff;
    line-height: 61px; font-weight:600;}
.sep_normal{    width: 25%;
    border-bottom: 3px solid #fff;
    margin-bottom: 15px;
    margin-top: 13px;}
.mkawrd_col h3{ font-size:18px; font-weight:normal; color:#fff;}
.sep_heading 
{ 
	width: 16%;
    border-bottom: 3px solid #fff;
    margin-bottom: 0px;
	height:5px;
    margin-top: 25px;
}
.whychoose { font-size:28px; color:#003366}
.whychoose span{ font-size:52px;color:#003366; font-weight:bold;}
.btn-default {    border: 3px solid #e21416;
    border-radius: 25px;
    padding: 10px 25px;
    color: #ce3333;}
.btn-default:hover{ background:#e21416; color:#fff;transition:0.5s }
.mksec1{}
.sec1 .awrd_icon { margin-bottom:30px;}
.sec1 h2{    font-size: 28px;
    margin-bottom: 20px;}
.sec1_text {line-height: 29px; 
    color: #676666;
    padding: 32px;}
.sec1 { border: 3px solid #0a45808c;
    border-radius: 8px;
	padding-top:25px; 
	padding-bottom:25px;
	}
.whychoos h1{margin-bottom: 21px;
    margin-top: 29px;}
.whychoos p {margin: 30px 0 37px;
    font-size: 17px;
    color: #5d5959;}
.footer_heading { font-size: 20px; margin-bottom:10px;}
.opt { margin-top:25px; padding-left:25px;}
.mktext {margin-top:40px;}
.opt li{ line-height:30px;}
.bg-service{
    background: #f1f1f1;
}
.bg-service .card-body { padding:20px 17px 35px 17px;}
.sep_mks {     width: 170px;
    border-bottom: 3px solid #0854a2;
    margin: 16px;  }
.weight-100 {font-weight:400!important;}
.card p{ font-weight: 400;
    font-size: 17px; margin:15px 0 20px 0}
.awrd_icon i{ font-size:18px;}
.mksec1 .awrd_icon {background: #e21416;
    width: 97px;
    height: 95px;
    padding: 26px;
    border-radius: 50%;
    font-size: 44px;
    color: #fff;}
.sec1 { transition:0.8s;}
.sec1:hover { background:#003366; transition:0.8s}
.sec1:hover h3, .sec1:hover .sec1_text { color:#fff; transition:0.5s;} 
.bg-service .card {box-shadow:0px 0px 6px -2px #000;}
.contact-form  input, .contact-form  select, .contact-form  textarea, .form-control  { padding:12px!important; margin-bottom:10px;}
.mkform-bg{  background-color: #193552;
border: #efefef 1px solid;
border-radius: 6px;
line-height: 25px;
padding:25px 15px 20px 15px;}
.bgmk { background:url('../media/bg1.jpg'); background-size:cover; padding:45px 0 45px}
.color-red{ color:#d02e1e!important;}
.bg-white{ b}
.color-white{ color:#fff!important;}
.bg-red {background:#d02e1e;!important; color:#fff!important;}
.bg-white {background:#fff;!important; color:#d02e1e!important;}
.border-white{ border-xolor:#fff!important;}
.border-red{border-color:#d02e1e;!important;}
.btn-default2 {  border: 3px solid #e21416;
background:#e21416;
    border-radius: 25px;
    padding: 10px 25px;
    color: #fff;}
	.btn-default2:hover{ border-color:#000; background:#000; color:#e21416;}
	.homevideo { width:100%; height:450px;}
	.btn-section { text-align:left;}
	@media(max-width:850px)
	{
		.homevideo { display:none;}
		.btn-default{ padding: 9px 13px;}
		.btn-default2 { padding:9px 13px;}
		.btn-section { text-align:center;}
			.slide{ top:-27px;}
	}
	.mobile_logo { width:205px;}
	.mobile_enquiry {text-decoration: none;
    color: #fff!important;
    position: relative;
    top: -38px;
    right: 35px;
    float: right;}
	.bg-blue {background:#5577b5; }

.icon1 { margin-top:5px;}

.secpaddingTB60 {
    padding-top:60px;
    padding-bottom:60px;
}

.section-title {
    font-weight:400;
    letter-spacing:.5px;
    text-transform:none;
    color:#000;
}
.section-titlepara {
    font-weight:400;
    text-transform:none;
    color:#636363;
}

.border {
    background: #e2e2e2;
    height: 1px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}


.icon-box {
    position: relative;
    margin-top: 20px;
    padding:0 0 0 40px;
}
.icon-left i{ color:red!important;}
.icon-left {
    display: block;
    position: absolute;
    width: 41px;
    height: 44px;
    top: 0;
    left: 0;
}
.icon-box h3{ font-size:14px; font-weight:600;color: #002063;}
.icon-box p{    font-size: 14px;
    color: #7f7f7f;
    line-height: 11px;}
.logo { max-width:240px; margin-bottom:8px;}
.box_sec_1{ padding-left:53px;}
.box_sec_2{ padding-left:22px;}
.box_sec_3{ padding-left:10px;}
.box_sec_1 .icon-box, .box_sec_2 .icon-box{ border-right:1px solid #ccc;}
.footer_heading{ color:#9e9999!important;}

/********  Mobile Menu CSS **********/
@media(min-width:650px){ 
.mobile_menu{ display:none;}
.navbar-expand-lg .navbar-nav .nav-link{ padding-left:3px!important; padding-right:3px!important;}
.navbar { padding-bottom: 0px!important;
    padding-top: 0px!important;}
	.nav-link { font-size:14px;}
	.enquiry {
    background: rgb(180,16,16);
    background: linear-gradient(
0deg
, rgba(180,16,16,1) 0%, rgb(255 1 1) 100%);
    text-align: center;
    min-width: 150px;
    font-weight: 600;
    position: relative;
    right: -218px;
}

} 
@media(min-width:650px)
{ 
.mobile_section {display:none; }
}
@media(max-width:650px){ 
.desktop_section {display:none; }
.head_box, .nav_bar , .navbar, .desktop_menu  { display:none;}
.container{ margin-top:10px;}
.container {
  margin-top: 50px; 
  Display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 300px;
  height: 600px;
  Display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}

nav {
  background-color: #1E1E23;
  height: 45px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 15px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #fff;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
.fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; 
    height:46px;
    z-index: 9;}
#menu {
    position: absolute;
    width: 330px;
    height: 390px;
    overflow-y: scroll;
    box-shadow: 0 0 10px #85888c;
    margin: 32px 0 0 -50px;
    padding: 0px 0 0 25px;
    padding-top: 0px;
    background-color: #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
    
#menu li
{
transition-delay: 2s;
    list-style: none;
    background: #e21416;
    margin-bottom: 0px;
    border-bottom: 1px solid #fff;
    padding: 8px 0 8px 35px;
}
#menu li a{ color:#fff; text-decoration:none;}

#menuToggle input:checked ~ ul
{
  transform: none;
}
}
/********* END HERE *******/

/****** Testimonial CSS *********/

.profile-pic {
    width: 100px !important;
    height: 100px;
    box-shadow: 0px 4px 8px 0px #BDBDBD
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: #1E88E5 !important;
    border: none;
    padding: 5px 20px !important;
    font: inherit;
    font-size: 50px !important
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    color: #0D47A1 !important;
    background-color: transparent !important
}

.owl-dots {
    display: none
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.item {
    display: none
}

.next {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}

.prev {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}

.item.show {
    display: block;
    transition-duration: 0.4s
}

@media screen and (max-width: 999px) {

    .next,
    .prev {
        transform: scale(1);
        opacity: 1
    }

    .item {
        display: block !important
    }
}
.testimonial_bg {
background: rgb(195,34,34);
background:linear-gradient(0deg, rgb(160 160 160 / 33%) 0%, rgba(255,255,255,0.4318102240896359) 100%);
padding:25px 0;
}
.item img { padding:0px;}
.show img{    border-radius: 50%;
    padding: 0px;}
	button.owl-next, button.owl-prev {background:#d02e1e !important; }
	button.owl-next:hover, button.owl-prev:hover {background:#02113a !important; }
	button.owl-next span, button.owl-prev span{ color:#fff;}
/****** Testimonial Ends Here ******/
.dropdown-menu {
    background: #e21416;
    border: 1px;
    border-radius: 0px;
    margin-top: -2px;
    min-height: 220px;
    min-width: 230px;
}
.dropdown-item{ font-size:14px; transition:1s;}
.dropdown-menu {transition:1s!important;}
.dropdown-item.active, .dropdown-item:hover{background: #0a204c; font-size: 14px;}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}
.dropdown-menu li{ border-bottom:1px solid #fff}
.dropdown-menu { padding-top:0px; padding-bottom:0px;}
.dropdown:hover .dropdown-menu {
max-height: 200px;
opacity: 1;
}
.social-links a{ color: #f30000; transition:0.8s;}
.social-links a:hover{ color:#fff;transition:0.8s;}
.nav-item { border-right: 1px dashed #6d6a6a!important;
padding-left: 15px!important;}
ul.nobullets li, ul.nobullets { list-style:none!important;margin-left: -10px;
margin-top: 14px;}
.breadcrumb ul{    display: flex;
list-style: none;
margin-left: 0px;
padding-left: 0px;
}
.breadcrumb ul li { padding:5px 15px 5px 0;}
.breadcrumb ul li a{ font-weight: normal;
text-decoration: none;
color: #dc1616; }
.breadcrumb ul li .grey { color:#ccc!important;; }
.header_inner {background: #dce7ff;
padding: 10px;
margin-bottom: 20px;}
.breadcrumb li.grey {    color: #ada8a8;
font-weight: 100;}
ul.menusidebar li {font-weight: 600;
    border-bottom: 1px solid #fff;
    background: #f2f2f2;
    margin: 0;
    padding:17px 23px 15px 16px;
    color: #002e5b;
    list-style: none; 
}

ul.menusidebar li:hover, ul.menusidebar li.active { background:#002063;}
ul.menusidebar li:hover a,  ul.menusidebar li.active a{ color:#fff;}
.breadcrumb li a{ text-transform:capitalize!important}
.single-course-details p { margin-bottom:35px; margin-top:15px;}

ul.menusidebar li:hover{ border-left:3px solid #002063;  transition:0.5s;} 
ul.menusidebar { padding-left:0px;}
ul.menusidebar li a{ text-decoration:none; color:#336699;}
.mkbutton {    color: #fff;
border-color: #ef1f1f;
    background: #ef274c;
    border-width: 3px;
    padding: 10px 15px;
    width: 100%;
    border-radius: 3px;
    margin-bottom: 15px;
}
.single-course-details p{ text-align:justify!important;}
.mk_gradient {background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(199,199,199,1) 0%, rgba(255,255,255,1) 100%);
}
.mk-service h4 { font-size:18px; }
.mk-service i{ color:#fff!important;}
@media(max-width:667px)
{
.mkbreadcrumb { display:none!important;}
}

.header_inner { background:url(../media/header.jpg); background-repeat:no-repeat; background-size:cover; min-height:200px;}

.header_inner h1{ color:#fff;}
 .header_inner{ padding-top:55px;}
@media(max-width:667px){ 
.bg-red-mobile { background:#ccc;}
.header_inner{ padding-top:15px;}  }
.mk_gradient{background: url(../media/hero-bg.png);
    background-repeat: no-repeat;
    background-position: bottom;}
	#call-to-action {
    background: #081e5b;
    background-size: cover;
    padding: 40px 0;
}
#call-to-action .cta-text {
    color: #fff;
}
#call-to-action .cta-btn {
text-decoration:none;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    border: 3px solid #fff;
    color: #fff;
	background: #ca2b2b;
    border: 3px solid #de2335;
	border-radius:35px;
}
#call-to-action .cta-btn:hover {
background: transparent;
    border: 3px solid #fff;
}
#call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
}
#call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.mkbox{    background: #fff;
    /* border: 1px solid #ccc; */
    padding: 16px 0px;
    min-height: 200px;
    box-shadow: 0px 0px 6px -4px #000;
    border-radius: 15px;}
	.section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
}
#about .about-container .icon-box {
    background:  0% 0% / cover rgb(255, 255, 255);
    padding: 0px 0px 30px;
}
#about .about-container .icon-box .icon {
    float: left;
    background: rgb(255, 255, 255);
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #e91e63;
    transition: all 0.3s ease-in-out 0s;
}
#about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 6px 0;
}
#about .about-container .icon-box .icon i {
    color: #007bff;
    font-size: 24px;
    line-height: 0;
}
#about .about-container .icon-box .title {
    margin-left: 80px;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
}
#about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
}
.product-container h4 { margin-top:30px;}
@media(min-width:667px)
{
.sec1 { min-height:376px;}
}
      .facebook{
        color:#4267B2;
    }
    .twitter{
        color:#1DA1F2;
    }
    .linkedin{
        color:#0e76a8;
    }
.dropdown-menu{
    display:none;
}
a.nav-link.dropdown-toggle:hover > .dropdown-menu{
 display:block;   
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    display: none;
}
.dropdown:hover > .dropdown-menu{
    display: block;
}
}
@media (max-width:980px) {
    .mkform-bg {
        display: none;
    }

}
